<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Raleway:wght@300;400;600&display=swap&family=Source+Code+Pro:wght@200;300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Sam Keathley</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">Sidebar</div>

      <div class="navigation">
        <h1>SK</h1>
        <nav class="navigation__nav">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="#" class="navigation__link">About</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Projects</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>

      <header class="header">Header</header>

      <section class="about">About</section>

      <section class="projects">Projects</section>

      <section class="contact">Contact</section>

      <footer class="footer">Footer</footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
